html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
    text-align: center;
}

a {
    color: seashell;
}

h2, 
h3, 
h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

#mission {
    height: 700px;
    background-image: url(./mission.jpg);
    padding-top: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
    opacity: 0.9;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.flex-container.locations {
    padding-top: 5px;
}

#locations {
    background-image: url(./locations.jpg);
    height: 500px;
    padding-top: 70px;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 0.9;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact {
    padding-top: 20px;
    height: 200px;
}

footer {
    margin-left: 20px;
    text-align: left;
}